[pytest]
# Define where pytest should search for tests
testpaths = src/tests

# Set verbosity (-v) and disable traceback (-q --tb=short)
addopts = -q --tb=short -v --disable-warnings --maxfail=3 --alluredir=reports/allure-results

# Markers for grouping tests
markers =
    android: Tests for Android
    ios: Tests for iOS
    smoke: Critical test cases
    regression: Full test suite

# Configure logging
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
